# kotlin-playground

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties
src/itest/kotlin/org/mikehenry/kotlin_playground/api/: EmployeeControllerTest.kt
src/main/kotlin/: KotlinPlaygroundApplication.kt
src/main/kotlin/org/mikehenry/kotlin_playground/api/: EmployeeController.kt
src/main/kotlin/org/mikehenry/kotlin_playground/api/controller/: EmployeeController.kt  HomeController.kt
src/main/kotlin/org/mikehenry/kotlin_playground/api/dto/params/: EmployeeSearchParams.kt
src/main/kotlin/org/mikehenry/kotlin_playground/api/dto/request/: AddressRequestDto.kt  DepartmentRequestDto.kt  EmployeeRequestDto.kt  RequestErrors.kt
src/main/kotlin/org/mikehenry/kotlin_playground/api/dto/response/: AddressResponseDto.kt  DepartmentResponseDto.kt  EmployeeResponseDto.kt  FileDownloadDto.kt
src/main/kotlin/org/mikehenry/kotlin_playground/configuration/: NoArg.kt  ObjectMapperConfiguration.kt  S3Configuration.kt  S3ConfigurationToTest.kt  SecurityConfig.kt  ThymeleafLayoutConfig.kt  WebConfig.kt
src/main/kotlin/org/mikehenry/kotlin_playground/domain/entity/: Address.kt  BaseEntity.kt  Department.kt  Employee.kt
src/main/kotlin/org/mikehenry/kotlin_playground/domain/enumeration/: AddressType.kt  EmployeeStatus.kt  EmployeeType.kt
src/main/kotlin/org/mikehenry/kotlin_playground/domain/exception/: BaseProblem.kt  ExceptionControllerAdvise.kt  InvalidInputProblem.kt  NotFoundProblem.kt  UploadFailedProblem.kt
src/main/kotlin/org/mikehenry/kotlin_playground/domain/extensions/: ExcelExtensions.kt
src/main/kotlin/org/mikehenry/kotlin_playground/domain/mapper/: AddressMapper.kt  DepartmentMapper.kt  EmployeeMapper.kt
src/main/kotlin/org/mikehenry/kotlin_playground/domain/repository/: EmployeeRepository.kt
src/main/kotlin/org/mikehenry/kotlin_playground/domain/service/: EmployeeBulkUploadService.kt  EmployeeService.kt  S3Service.kt
src/main/kotlin/org/mikehenry/kotlin_playground/domain/specification/: EmployeeSpecification.kt
src/main/resources/: application.yml  banner.txt  messages.properties
src/main/resources/db.changelog/: changelog.xml  employee-ddl-changelog.xml
src/main/resources/db/changelog/: employee-ddl-changelog.xml
src/main/resources/public/: employee_bulk_upload.xlsx
src/main/resources/templates/: contact.html  edit_employee.html  employees.html  index.html  new_employee.html  privacy.html
src/main/resources/templates/layouts/: main_layout.html
src/test/kotlin/org.mikehenry.kotlin_playground/domain/service/: EmployeeServiceTest.kt
src/test/kotlin/org/mikehenry/kotlin_playground/api/: EmployeeControllerTest.kt
src/test/kotlin/org/mikehenry/kotlin_playground/domain/service/: EmployeeServiceKOTest.kt  EmployeeServiceTest.kt
src/test/kotlin/org/mikehenry/kotlin_playground/mock/: MockEmployee.kt
src/test/resources/: application-test.yml  application-unittest.properties  application-unittest.yml
