kotlin.code.style=official
kotlinVersion=1.7.20
liquibaseVersion=4.19.0
h2DatabaseVersion=2.1.214
fakerVersion=1.12.0
kotlinSpringVersion=1.1.2
kotestVersion=5.5.4
zalandoProblemVersion=0.27.0
mockkVersion=1.12.0