kotlin.code.style=official
kotlinVersion=1.7.20
apachePoiVersion=5.2.5
awsSdkVersion=2.23.10
h2DatabaseVersion=2.1.214
fakerVersion=1.15.0
junitJupiterVersion=5.10.3
kotlinSpringVersion=1.1.2
kotestVersion=5.8.0
kotlinxCoroutinesVersion=1.7.3
liquibaseSessionLockVersion=1.6.9
liquibaseVersion=4.24.0
mockkVersion=1.13.9
mapstructVersion=1.5.5.Final
testContainersVersion=1.19.6
testContainersMysqlVersion=1.19.4
testContainersJunitJupiterVersion=1.19.4
zalandoProblemVersion=0.29.1
zalandoJacksonProblemVersion=0.27.1