kotlin.code.style=official
kotlinVersion=1.9.24
apachePoiVersion=5.2.5
awsSdkVersion=2.26.18
h2DatabaseVersion=2.1.214
fakerVersion=1.15.0
junitJupiterVersion=5.10.3
kotlinSpringVersion=1.1.2
kotestVersion=5.9.1
kotlinxCoroutinesVersion=1.8.1
liquibaseSessionLockVersion=1.6.9
liquibaseVersion=4.27.0
mockkVersion=1.13.10
mapstructVersion=1.5.5.Final
swaggerAnnotationsVersion=1.6.14
testContainersVersion=1.19.8
testContainersMysqlVersion=1.19.4
testContainersJunitJupiterVersion=1.19.8
zalandoProblemVersion=0.29.1
zalandoJacksonProblemVersion=0.27.1