kotlin.code.style=official
kotlinVersion=1.7.20
apachePoiVersion=5.2.5
h2DatabaseVersion=2.1.214
fakerVersion=1.12.0
kotlinSpringVersion=1.1.2
kotestVersion=5.5.4
kotlinxCoroutinesVersion=1.7.3
liquibaseSessionLockVersion=1.2.5
liquibaseVersion=4.19.0
mockkVersion=1.12.0
mapstructVersion=1.5.5.Final
zalandoProblemVersion=0.27.0